<Project Sdk="MSBuild.Sdk.Extras/2.0.29">

  <PropertyGroup>
    <TargetFrameworks></TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">netstandard2.0;MonoAndroid81;Xamarin.iOS10;</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">netstandard2.0;Xamarin.iOS10;MonoAndroid81</TargetFrameworks>

    <AssemblyName>NotchyFormsPreviewer</AssemblyName>
    <RootNamespace>NotchyFormsPreviewer</RootNamespace>
    <PackageId>NotchyFormsPreviewer</PackageId>
    
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
    <Version>1.0.0.0</Version>
    <PackageVersion>1.0.0.0</PackageVersion>
    <PackOnBuild>true</PackOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>default</LangVersion>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <LangVersion>latest</LangVersion>
    <DebugType>portable</DebugType>
    
    <PackageProjectUrl>https://github.com/lachlanwgordon/Notchy.FormsPreviewer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lachlanwgordon/Notchy.FormsPreviewer</RepositoryUrl>
    <PackageReleaseNotes>New Release Available</PackageReleaseNotes>
    <PackageIconUrl></PackageIconUrl>
    <PackageTags>xamarin, ios, android, xamarin.forms, plugin, NotchyFormsPreviewer</PackageTags>
    
    <Title>Notchy Forms Previewer for Xamarin Forms iOS Android</Title>
    
    <Description>Add notches and corner radii to the Xamarin Forms previewer for speedy design time feedback about how your appp will look on various notched devices.</Description>
    
    <Owners>Lachlan Gordon</Owners>
    <Authors>Lachlan Gordon</Authors>
    <Copyright>Copyright 2019</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**\*.shared.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('uap10.0')) ">
    <Compile Include="**\*.uwp.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <Compile Include="**\*.android.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
    <Compile Include="**\*.apple.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.555618" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Device.shared.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Device.shared.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="NotchView.Android.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="NotchView.apple.cs" />
  </ItemGroup>

</Project>
