# Notchy.FormsPreviewer

./: NotchyFormsPreviewer.sln  README.md
Notchy.FormsPreviewer/: Notchy.FormsPreviewer.sln
Notchy.FormsPreviewer/Notchy.FormsPreviewer/: CrossNotchy.FormsPreviewer.shared.cs  INotchy.FormsPreviewer.shared.cs  NotchEffect.cs  Notchy.FormsPreviewer.android.cs  Notchy.FormsPreviewer.csproj
Notchy.FormsPreviewer/Notchy.FormsPreviewer.Android/: Notchy.FormsPreviewer.Android.csproj  packages.config
Notchy.FormsPreviewer/Notchy.FormsPreviewer.Android/Properties/: AssemblyInfo.cs
Notchy.FormsPreviewer/Notchy.FormsPreviewer.NuGet/: Notchy.FormsPreviewer.NuGet.nuproj
Notchy.FormsPreviewer/Notchy.FormsPreviewer.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Notchy.FormsPreviewer.Sample.csproj
Notchy.FormsPreviewer/Notchy.FormsPreviewer.Sample.Android/: MainActivity.cs  Notchy.FormsPreviewer.Sample.Android.csproj
Notchy.FormsPreviewer/Notchy.FormsPreviewer.Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Notchy.FormsPreviewer/Notchy.FormsPreviewer.Sample.UITests/: AppInitializer.cs  BlankAppTests.cs  Notchy.FormsPreviewer.Sample.UITests.csproj
Notchy.FormsPreviewer/Notchy.FormsPreviewer.Sample.UITests/Pages/: BasePage.cs  ItemsPage.cs  NewItemPage.cs
Notchy.FormsPreviewer/Notchy.FormsPreviewer.Sample.UITests/Tests/: BaseTest.cs  MockDataTests.cs
Notchy.FormsPreviewer/Notchy.FormsPreviewer.Sample.iOS/: AppDelegate.cs  Info.plist  Main.cs  Notchy.FormsPreviewer.Sample.iOS.csproj
Notchy.FormsPreviewer/Notchy.FormsPreviewer.Sample.iOS/Properties/: AssemblyInfo.cs
Notchy.FormsPreviewer/Notchy.FormsPreviewer.Sample/Models/: Item.cs
Notchy.FormsPreviewer/Notchy.FormsPreviewer.Sample/Services/: IDataStore.cs  MockDataStore.cs
Notchy.FormsPreviewer/Notchy.FormsPreviewer.Sample/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Notchy.FormsPreviewer/Notchy.FormsPreviewer.Sample/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Notchy.FormsPreviewer/Notchy.FormsPreviewer.Shared/: MyClass.cs  Notchy.FormsPreviewer.Shared.projitems  Notchy.FormsPreviewer.Shared.shproj
Notchy.FormsPreviewer/Notchy.FormsPreviewer.iOS/: Notchy.FormsPreviewer.iOS.csproj  packages.config
Notchy.FormsPreviewer/Notchy.FormsPreviewer.iOS/Properties/: AssemblyInfo.cs
NotchyFormsPreviewer/: CrossNotchyFormsPreviewer.shared.cs  Device.shared.cs  INotchyFormsPreviewer.shared.cs  NotchEffect.Android.cs  NotchEffect.apple.cs  NotchEffect.shared.cs  NotchView.Android.cs  NotchView.apple.cs  NotchyFormsPreviewer.apple.cs  NotchyFormsPreviewer.csproj
NotchyFormsPreviewer/NotchyFormsPreviewer/: NotchEffect.Android.cs  NotchyFormsPreviewer.csproj
NotchyPrevSample/NotchyPrevSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  NotchyPrevSample.csproj
NotchyPrevSample/NotchyPrevSample.Android/: MainActivity.cs  NotchyPrevSample.Android.csproj
NotchyPrevSample/NotchyPrevSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NotchyPrevSample/NotchyPrevSample.Android/Resources/: Resource.designer.cs
NotchyPrevSample/NotchyPrevSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  NotchyPrevSample.iOS.csproj
NotchyPrevSample/NotchyPrevSample.iOS/Properties/: AssemblyInfo.cs
NotchyPrevSample/NotchyPrevSample/Models/: Item.cs
NotchyPrevSample/NotchyPrevSample/Services/: IDataStore.cs  MockDataStore.cs
NotchyPrevSample/NotchyPrevSample/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
NotchyPrevSample/NotchyPrevSample/Views/: AboutPage.xaml  AboutPage.xaml.cs  BlankPage.xaml  BlankPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
