<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{BAA9BA72-D28F-4C72-9065-BD319276A66A}</ProjectGuid>
    <Description>Notchy.FormsPreviewer</Description>
    <PackageId>Notchy.FormsPreviewer</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>lachlangordon</Authors>
    <DevelopmentDependency>false</DevelopmentDependency>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <OutputType>Exe</OutputType>
    <RootNamespace>Notchy.FormsPreviewer</RootNamespace>
    <UsePartialTypes>false</UsePartialTypes>
    <AssemblyName>Notchy.FormsPreviewer.NuGet</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Notchy.FormsPreviewer.Android\Notchy.FormsPreviewer.Android.csproj">
      <Project>{E76C5FB5-DF45-40D2-A83A-08DD724B1ACD}</Project>
      <Name>Notchy.FormsPreviewer.Android</Name>
      <ReferenceSourceTarget>ProjectReference</ReferenceSourceTarget>
    </ProjectReference>
    <ProjectReference Include="..\Notchy.FormsPreviewer.iOS\Notchy.FormsPreviewer.iOS.csproj">
      <Project>{5C4CFDCE-7DC1-44A8-8A6D-87E335D98B43}</Project>
      <Name>Notchy.FormsPreviewer.iOS</Name>
      <ReferenceSourceTarget>ProjectReference</ReferenceSourceTarget>
    </ProjectReference>
    <ProjectReference Include="..\Notch.FormsPreviewer.NetStandard\Notch.FormsPreviewer.NetStandard.csproj">
      <Project>{4F7B75B8-C413-4E38-8529-C744964E3731}</Project>
      <Name>Notch.FormsPreviewer.NetStandard</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging">
      <Version>0.2.5-dev.8</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets')" />
</Project>